org.gradle.caching=true
group=io.ballerina.stdlib
version=1.12.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
testngVersion=7.6.1
nettyVersion=4.1.115.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.3.0
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.7.0-20250127-170200-0d36f73
stdlibLogVersion=2.11.0-20250131-134300-052ff7f
observeVersion=1.4.0-20250130-102700-e04cefe
observeInternalVersion=1.4.0-20250131-133200-4dfa090
