org.gradle.caching=true
group=io.ballerina.stdlib
version=1.12.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241121-075100-c4c87cbc

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
testngVersion=7.6.1
nettyVersion=4.1.115.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.7.0-20241121-173300-0fbd5d4
stdlibLogVersion=2.11.0-20241122-150100-2e1a3ca
observeVersion=1.4.0-20241122-101200-19a70b1
observeInternalVersion=1.4.0-20241122-115400-4aae6b9
