org.gradle.caching=true
group=io.ballerina.stdlib
version=1.12.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=6.0.18
testngVersion=7.6.1
nettyVersion=4.1.115.Final
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1
gsonVersion=2.8.8

# Dependencies
stdlibIoVersion=1.7.0-20241218-111600-1da6a3f
stdlibLogVersion=2.11.0-20241218-115100-06c729e
observeVersion=1.4.0-20241218-111700-4d29d40
observeInternalVersion=1.4.0-20241218-112700-be9da2c
